<html>
    <head>
        <title>
            Calculator
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
          <style>
        
        
        body
            {
                background-color:#007CC7 ;
                color: #EEFBFB;
            }

            .design
            {
                background-color: #4DA8DA;
                color:#EEFBFB ;
                height: 300px;
                width: 905px;
            }

            .btn
            {
                background-color:   #4DA8DA;
                font-weight: bolder;
                color: #EEFBFB;
                border-radius: 7px;
                height: 50px;
                width: 70px;
                margin: 1px;
            }

            .btn:hover
            {
                background-color: #007CC7;
                color:  #EEFBFB;
                border-radius: 7px;
            }

            input
            {
             background-color:  #EEFBFB;
             color:#4a9acf ;
             height: 55px;
             width: auto;
             margin: auto;
             font-weight: bolder;
             font-size: large;
            }
           .key
            {
              position:absolute;
              display: block;
              height: 40px;
              width:40px;
              border-radius: 12px;
              border: 1px solid black;
              background-image: linear-gradient(135deg  #EEFBFB #A3BCB6),linear-gradient(180deg #A3BCB6 #EEFBFB);
             
            }    
            .key::before
            {
              margin: 4px;
              height: 50px;
              width: 50px;
              padding: 8px;
              border-radius: 12px;
              position:absolute;
              padding-top: 5px;
              padding-left: 10px;
              padding-right: 10px;
              padding-bottom:20px;
              font-size: 15px;
              font-weight: bold;
              color: #214a4d;
              background-image: linear-gradient(135deg  #EEFBFB #A3BCB6),linear-gradient(180deg #A3BCB6 #EEFBFB);
            }    
            .blockie
            {
              height: auto;
              width:  auto;
              column-count: auto;
              column-width: auto;
             
              
              background-image:linear-gradient(360deg,#4DA8DA, #EEFBFB);
            }    
        </style>
    </head>
    <body>
        <script>
       var a=0; 
       var val;
       var b=0;
            function addi(){
              
             val= "Add";
             
             console.log(val);
            }
            function sub(){
              
              val= "Sub";
              
              console.log(val);
             }
             function mul(){
              
              val= "Mul";
              
              console.log(val);
             }
             function divide(){
              
              val= "Divide";
              
              console.log(val);
             }
             function power(){
              
              val= "Power";
              
              console.log(val);
             }
             function square(){
              
              val= "Square";
              
              console.log(val);
             }
             function cube(){
              
              val= "Cube";
              
              console.log(val);
             }
             function squareaddition(){
              
              val= "Squareaddition";
              
              console.log(val);
             }
             function squaresubtraction(){
              
              val= "Squaresubtraction";
              
              console.log(val);
             }
             function log(){
              
              val= "Log";
              
              console.log(val);
             }
             function log10(){
              
              val= "Log10";
              
              console.log(val);
             }
             function ac(){
              
              document.getElementById("val1").value = " ";
              document.getElementById("val2").value = " ";
              document.getElementById("answer").value = " ";
              val=null;
              a=null;
              b=null;
              
             }
            function tyre1(){
              
             a= document.getElementById("val1").value ;
            
             console.log(a);
            }
            function tyre2(){
              
            b =document.getElementById("val2").value;
            console.log(b);
            }
           var c= 1;
           var Result;  
           function con(a,val,b)
           {
          
             switch(val)
             {
               case ('Add'): 
                var d = parseFloat(a);
                var e = parseFloat(b);                        
                   Result =d+e; 
                   
                 break;
                break;
                case  ("Sub") :                   
                  Result= a-b;
                 break;
                break;
                case (val ="Mul" ):
                  Result= a*b;
                 break;
                case ("Divide"):
                  Result= a/b;
                 break;
                case ("Power") : 
                  for(var i=0;i<b;i++)
                  {
                      c=c*a;
                  }
                  Result= c;
                 break;
                case ("Squareaddition"):
                  Result = (a*a)+(b*b); 
                 break;
                case ("Squaresubtraction"):
                  Result  = (a*a)-(b*b); 
                 break;
                case ("Percentage"):
                  Result = a/b*100;
                 break;
                case ("Square"):
                  Result = a*a;
                 break;
                case ("Cube"):
                  Result = a*a*a;
                 break;
                 case ("Log"):
                 
                   Result = Math.log(a);
                  break;
                  case ("Log10"):
                   Result = Math.log10(a);
                    break;
                 default:
                   Result= "Choose from options";
                   break;
            }    
                 console.log(Result);  
              
            }
            function calc(){
              con(a,val,b);
            document.getElementById("answer").value = Result;      
            }
            var f=0;
           function resultuse()
           {
                Result = f;
             f==a;
           }
          </script>
     <div>   
        <h1>Welcome to Calculator.</h1>
     
        
         <div id="design" >
             <input type="tel" placeholder="Enter value1" id="val1" pattern="[0-9]"><br>
            
             <br>
             <br>                          
             <input type="tel" placeholder="Enter value 2 (if applicable)" id="val2"><br>
             
             <br>
             <br>
             
             
         </div>
         <div class="blockie">
           <button class="btn" onclick="addi()" >+</button>
           <button class="btn" onclick="sub()">-</button>
           <button class="btn" onclick="mul()" >*</button>
           <button class="btn" onclick="divide()" >/</button>
           <button class="btn" onclick="power()" >x<sup>y</sup></button>
           <button class="btn" onclick="square()" >x<sup>2</sup></button>
           <button class="btn" onclick="cube()" >x<sup>3</sup></button>
           <button class="btn" onclick="squareaddition()" >x<sup>2</sup>+y<sup>2</sup></button>
           <button class="btn" onclick="squaresubtraction()" >x<sup>2</sup>-y<sup>2</sup></button>
           <button class="btn" onclick="log()" >log(x)</button>
           <button class="btn" onclick="log10()" >log<sub>10</sub>(x)</button>
           <button class="btn" onclick="ac()" >AC</button>
           
           
     </div>
     <div>
        <button class="btn" onclick='tyre1();tyre2();calc()'><h2>=</h2></button><br>
        <H2>RESULT:</H2>
        <input id="answer" value=""> 
     </div>
    </body>
</html>